@use 'functions' as *

root
    --bg-color: #f6f8ff
    --white: #fff
    --btn-color: #0079ff
    --text-color-1: #4b7a9b
    --text-color-2: #697c9a
    --bold-text-color: #2b3442


root.dark
    --bg-color: #141d2f
    --profile-bg: #1e2a47
    --text-color-1: #fff
    --text-color-2: #fff


