@use '../assets/sass/abstracts/functions' as *
.header
    display: flex
    justify-content: space-between
    margin-bottom: rem(36)

    .switch-theme-btn
        display: flex
        gap: rem(10)
        align-items: center

        p
            text-transform: uppercase

